# == Schema Information
#
# Table name: auth_tokens
#
#  id                 :bigint           not null, primary key
#  email              :string           not null
#  session_token      :string           not null
#  verification_token :string
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#  user_id            :integer
#
# Indexes
#
#  index_auth_tokens_on_session_token       (session_token) UNIQUE
#  index_auth_tokens_on_user_id             (user_id)
#  index_auth_tokens_on_verification_token  (verification_token) UNIQUE
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id) ON DELETE => cascade
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  session_token: valid_token1
  verification_token: verification_token1
  email: valid1@email.com

two:
  user_id: 2
  session_token: valid_token2
  verification_token: verification_token2
  email: valid2@email.com

three:
  id: 58
  user_id: 11
  session_token: verified_session_token
  created_at: 2019-06-16 06:02:24
  updated_at: 2019-06-16 06:02:24
  verification_token: YPIJNEZQBNQUWOIJPJBUISMQCHUALE
  email: davidlcorbitt@gmail.com
